# MouseIdle

./: App.config  MouseIdle.Designer.cs  MouseIdle.cs  MouseIdle.csproj  MouseIdle.resx  MouseIdle.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Setting.Designer.cs  Setting.cs  Setting.settings
